spring.application.name=ms-auth-mrm-adapter

server.port=${SERVER-PORT:83}

#mrm-service-db ds
spring.datasource.url=${RMM-DB-URL:jdbc:postgresql://localhost:6200/rmm-service-db}
spring.datasource.username=${RMM-DB-USER:root}
spring.datasource.password=${RMM-DB-PASS:123}
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=${EUREKA-CLIENT-DEFAULT-ZONE:http://localhost:8761/eureka/}
